c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1EFCAE00+1EF0AE00 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM..=== Serial initialized ===
Kernel Booted!
Physical: 0x100000
Virtual:  0xC0000000
cpuid is 0 
lapicid is 0 
 ---IOAPIC ---
ioapicid is 0 
ioapic addr is is 0xFEC00000 
Highmem mapping initialized
Identity mapped: 0xC0000000-0xC07FFFFF
Mapping memory for Buddy System: phys=0x800000, virt=0xC0800000, size=3 GB
Mapping 1046528 pages...
  Mapped 10000 pages...
  Mapped 20000 pages...
  Mapped 30000 pages...
  Mapped 40000 pages...
  Mapped 50000 pages...
  Mapped 60000 pages...
  Mapped 70000 pages...
  Mapped 80000 pages...
  Mapped 90000 pages...
  Mapped 100000 pages...
  Mapped 110000 pages...
  Mapped 120000 pages...
  Mapped 130000 pages...
  Mapped 140000 pages...
  Mapped 150000 pages...
  Mapped 160000 pages...
  Mapped 170000 pages...
  Mapped 180000 pages...
  Mapped 190000 pages...
  Mapped 200000 pages...
  Mapped 210000 pages...
  Mapped 220000 pages...
  Mapped 230000 pages...
  Mapped 240000 pages...
  Mapped 250000 pages...
  Mapped 260000 pages...
  Mapped 270000 pages...
